{
  "name": "wsigte",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@bugsnag/js": "^7.23.0",
    "@bugsnag/plugin-react": "^7.7.0",
    "axios": "^0.21.1",
    "eslint-config-next": "^16.2.4",
    "mapkit-react": "^1.16.1",
    "next": "^16.2.4",
    "react": "^19.2.5",
    "react-dom": "^19.2.5"
  },
  "devDependencies": {
    "@types/node": "^25.6.0",
    "@types/react": "^19.2.14",
    "eslint": "^9.5.0",
    "mapkit-typescript": "^5.18.2",
    "typescript": "^6.0.3"
  }
}
